NODE_ENV=development
PORT=3000

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
MONGOOSE_CONECTION=mongodb+srv://Maxon:ykSq5ybt3hvwjOjf@cluster0.du3et.mongodb.net/FinanceAnalysis
GRAPHQL_SERVER=http://localhost:3000/graphql